<!DOCTYPE html>

<html>
    <head>
      <title>Projeto 01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=devicei-width, initial-scale=1.0"> 
      <meta name="theme-color" content="#8b008b">
      <link rel="stylesheet" href="css/estilo.css">
      <link rel="stylesheet" href="json/manifest.json">
    </head>

    <body>
       <h1>Exemplo de Aplicativo PWA</h1>
       <p>Voce pode instalar este site como um app no seu dispositivo.</p>     
      </body>

</html>